ID=me.haroldmartin.gradle.caffeinate
VERSION=0.0.1
GROUP=me.haroldmartin.gradle
DISPLAY_NAME=Caffeinate Gradle Plugin
DESCRIPTION=A Gradle plugin to keep your computer awake while running gradle tasks
WEBSITE=https://github.com/hbmartin/gradle-plugin-caffeinate
VCS_URL=https://github.com/hbmartin/gradle-plugin-caffeinate
IMPLEMENTATION_CLASS=me.haroldmartin.gradle.caffeinate.CaffeinatePlugin
